{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "hw-9",
    "libraryId": "011e2b3f-dc0d-4eeb-b828-7ae177853801",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}